import java.util.*;
import java.math.*;

class Main {
    public static void main(String[] args) {
        Main m = new Main();
        String msg = "Hello World";
        
        String encoded = m.encode(msg, 3);
        System.out.println(encoded);
        System.out.println(m.decode(encoded, 3));
        
    }
    
    private String encode(String s, int k) {
        StringBuilder sb = new StringBuilder("");
        for(int i = 0 ; i < s.length() ; i++) {
            char ch = s.charAt(i);
            if(s.charAt(i) >= 65 && s.charAt(i) <= 90)
                sb.append((char) ((ch - 65 + k) % 26 + 65));
            else if(ch >= 97 && ch <= 122)
                sb.append((char) ((ch - 97 + k) % 26 + 97));
            else 
                sb.append(ch);
        }  
        
        return sb.toString();
    }
    
    private String decode(String s, int k) {
        StringBuilder sb = new StringBuilder("");
        for(int i = 0 ; i < s.length() ; i++) {
            char ch = s.charAt(i);
            if(s.charAt(i) >= 65 && s.charAt(i) <= 90)
                sb.append((char) ((ch - 65 - k) % 26 + 65));
            else 
                sb.append((char) ((ch - 97 - k) % 26 + 97));
        }  
        
        return sb.toString();
    }
}
