import java.util.*;

class TransCipher {
    public static void main(String args[]) {  
        Scanner sc = new Scanner(System.in);  
        System.out.println("Enter the plain text:");
        String pl = sc.nextLine().replaceAll(" ", ""); // Remove spaces
        sc.close();  

        int col = 4; // Number of columns
        int len = pl.length();
        int row = (int) Math.ceil((double) len / col); // Ensure correct row count

        // Fill the matrix row-wise
        char[][] ch = new char[row][col];  
        int l = 0;  
        for (int i = 0; i < row; i++) {  
            for (int j = 0; j < col; j++) {  
                if (l < len) {  
                    ch[i][j] = pl.charAt(l++);  
                } else {  
                    ch[i][j] = '#'; // Padding character
                }  
            }  
        }  

        // Transpose the matrix
        char[][] trans = new char[col][row];  
        for (int i = 0; i < row; i++) {  
            for (int j = 0; j < col; j++) {  
                trans[j][i] = ch[i][j];  
            }  
        }  

        // Display the transposed text (Encrypted message)
        System.out.println("Encrypted Message:");
        for (int i = 0; i < col; i++) {  
            for (int j = 0; j < row; j++) {  
                System.out.print(trans[i][j]);  
            }  
        }  
        System.out.println();  
    }  
}
